<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oneletrajz.css">
    <title>Katona Valentin</title>
</head>
<body>
    <main>
        <article>
            <section id="me">
                <img src="IMG_20220918_142324_062.jpg" alt="">
                <h3>KATONA VALENTIN</h3>
                <h4>DJ & Music Producer</h4>
                <ul>
                    <li id="location">GYÖNGYÖS - HUNGARY</li>
                    <li id="mail">info@scalamusic.hu</li>
                    <li id="phone"></li>
                </ul>
                <h4>
                    SOCIAL
                </h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <h4>PROFILE</h4>
                <p>

                </p>
                <h4>
                    SKILLS
                </h4>
                <div id="skills">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </section>
            <section id="other">
                <h2>VALAMI</h2>
            </section>
        </article>
    </main>
</body>
</html>